buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'web'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}


dependencies {
	testCompile'org.springframework.boot:spring-boot-starter-test'
	compile'org.springframework.boot:spring-boot-starter-data-jpa'
	compile'org.springframework.boot:spring-boot-starter-security'
	compile'org.springframework.boot:spring-boot-starter-web'
	runtime'org.springframework.boot:spring-boot-devtools'
	runtime"mysql:mysql-connector-java:6.0.5"

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//compile 'org.springframework.security:spring-security-taglibs:4.2.1.RELEASE'
//	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
//	compile 'org.thymeleaf:thymeleaf-spring4:3.0.3.Release'
//	compile 'org.thymeleaf:thymeleaf:3.0.3.RELEASE'
}
